<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just a Web Test</title>
    <style>
        *,
        ::before,
        ::after{
            box-sizing: border-box;
        }

        body{
            color: #000;
            background-color: aliceblue;
            height: 100vh;
            font-size: 1.3rem;
        }

        .card{
            width: 200px;
            background-color: #fff;
            display: flex;
            justify-content: center;
            margin: 0 auto;
            border-radius: 10px;
            margin-top: 3rem;
            flex-direction: column;
            box-shadow: 0, 0, 2, 32px, rgba(0, 0, 0, 1);
            overflow: hidden;
        }

        img{
            width: 100%;
        }

        h2,p{
            margin: 0;
            padding: 0;
        }

        .card__text{
            padding: 10px;
        }

        .card__title{
            margin: .6em 0;
        }

        .card__desc{
            color: #585858;
            font-size: .7rem;
        }

    </style>
</head>
<body>
    <!-- <div class="container">
        <h1>Heading H1</h1>
        <p>Ensure that this platform is working as expected</p>
        <img src="./image/feature-04.jpg" alt="image from link" width="100%">
    </div> -->

    <div class="card">
        <img src="./image/hero.jpg" alt="hero.jpg">
        <div class="card__text">
            <h2 class="card__title">
                Title Comes Here
            </h2>
            <p class="card__desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem totam non assumenda repellendus saepe reiciendis adipisci est unde ab labore.</p>

        </div>
    </div>
</body>
</html>